# CapstoneProject

./: README.md  WorkoutRepository.sln
WorkoutRepository/: Program.cs  Startup.cs  WorkoutRepository.csproj  appsettings.json
WorkoutRepository/Areas/Identity/: IdentityHostingStartup.cs
WorkoutRepository/Controllers/: ExerciseStatsController.cs  ExercisesController.cs  HomeController.cs  MuscleGroupsController.cs  PrimaryEquipmentsController.cs  ProfilesController.cs  UserStatsController.cs  UserWorkoutsController.cs  UsersController.cs  WorkoutLogsController.cs
WorkoutRepository/Data/: ApplicationDbContext.cs
WorkoutRepository/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210909195330_FirstAndLastName.Designer.cs  20210909195330_FirstAndLastName.cs  20210911033151_InitExercises.Designer.cs  20210911033151_InitExercises.cs  20210912012151_WebsiteUserName.Designer.cs  20210912012151_WebsiteUserName.cs  20210918195435_PrimaryEquipAndMuscleGroups.Designer.cs  20210918195435_PrimaryEquipAndMuscleGroups.cs  20210918200824_PrimaryEquipment.Designer.cs  20210918200824_PrimaryEquipment.cs  20210918202411_MuscleGroups.Designer.cs  20210918202411_MuscleGroups.cs  20211001002312_AddFavouriteExercises.Designer.cs  20211001002312_AddFavouriteExercises.cs  20211001003247_AddFavouriteExercisesForReal.Designer.cs  20211001003247_AddFavouriteExercisesForReal.cs  (+29 more)
WorkoutRepository/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Exercise.cs  ExerciseStats.cs  FavouriteExercise.cs  IncludedInWorkout.cs  MuscleGroup.cs  PlacedInLog.cs  PrimaryEquipment.cs  Profile.cs  Reply.cs  User.cs  UserStats.cs  UserWorkout.cs  UserWorkoutExercise.cs  ViewedExercise.cs  WorkoutLog.cs
WorkoutRepository/Properties/: launchSettings.json  serviceDependencies.Workout-Repository - Web Deploy.json  serviceDependencies.WorkoutRepository - Web Deploy (DO NOT USE).json  serviceDependencies.WorkoutRepository - Web Deploy.json
WorkoutRepository/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+66 files in other folders)
