<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WorkoutRepository-2939579E-14FA-4424-8ADC-034F37A4AB7C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210918203421_LinkingForeignKeys.cs" />
    <Compile Remove="Data\Migrations\20210918203421_LinkingForeignKeys.Designer.cs" />
    <Compile Remove="Data\Migrations\20211030005201_UserWorkouts.cs" />
    <Compile Remove="Data\Migrations\20211030005201_UserWorkouts.Designer.cs" />
    <Compile Remove="Data\Migrations\20211030005313_UserWorkouts.cs" />
    <Compile Remove="Data\Migrations\20211030005313_UserWorkouts.Designer.cs" />
    <Compile Remove="Data\Migrations\20211110022513_ExerciseStatsIDUpdate.cs" />
    <Compile Remove="Data\Migrations\20211110022513_ExerciseStatsIDUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\profile\" />
  </ItemGroup>

</Project>
